// Auto-generated wrapper for contract 'OnchainRendererShard'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `Storage` is defined in `@contracts/types`
struct OnchainRendererShard {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun OnchainRendererShard.fromStorage(
    storage: Storage,
    toShard: AddressShardingOptions? = null,
): OnchainRendererShard {
    val stateInit = ContractState {
        code: build("OnchainRendererShard"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return OnchainRendererShard { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun OnchainRendererShard.fromAddress(address: address): OnchainRendererShard {
    return OnchainRendererShard { address };
}

/// Deploys the contract to the blockchain
fun OnchainRendererShard.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendUploadVertexChunk(
    self,
    from: address,
    index: uint16,
    total: uint16,
    data: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UploadVertexChunk { index, total, data },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendUploadFaceChunk(
    self,
    from: address,
    index: uint16,
    total: uint16,
    data: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UploadFaceChunk { index, total, data },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendCommitModel(
    self,
    from: address,
    vertexCount: uint32,
    faceCount: uint16,
    modelHash: uint256,
    meshHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CommitModel { vertexCount, faceCount, modelHash, meshHash },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendSetCamera(
    self,
    from: address,
    camera: Camera,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetCamera { camera },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendClearModel(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClearModel {},
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendSetLimits(
    self,
    from: address,
    canvasWidth: uint16,
    canvasHeight: uint16,
    maxVertices: uint32,
    maxFaces: uint16,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetLimits { canvasWidth, canvasHeight, maxVertices, maxFaces },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendWithdraw(
    self,
    from: address,
    to: address,
    amount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Withdraw { to, amount },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendUploadFaceUvChunk(
    self,
    from: address,
    index: uint16,
    total: uint16,
    data: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UploadFaceUvChunk { index, total, data },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendUploadTextureChunk(
    self,
    from: address,
    index: uint16,
    total: uint16,
    data: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UploadTextureChunk { index, total, data },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendCommitTexture(
    self,
    from: address,
    width: uint16,
    height: uint16,
    textureHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CommitTexture { width, height, textureHash },
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.sendClearTexture(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClearTexture {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun OnchainRendererShard.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun OnchainRendererShard.config(self): (
    uint16,
    uint16,
    uint32,
    uint16,
    uint32,
    bool,
) {
    return net.runGetMethod(self.address, "config");
}

fun OnchainRendererShard.modelInfo(self): (uint32, uint16, uint256, uint256, bool) {
    return net.runGetMethod(self.address, "modelInfo");
}

fun OnchainRendererShard.textureInfo(self): (uint16, uint16, uint256, bool) {
    return net.runGetMethod(self.address, "textureInfo");
}

fun OnchainRendererShard.camera(self): Camera {
    return net.runGetMethod(self.address, "camera");
}

fun OnchainRendererShard.renderFacePatch(
    self,
    faceIndex: uint16,
    x0: uint16,
    y0: uint16,
    width: uint16,
    height: uint16,
): cell {
    return net.runGetMethod(self.address, "renderFacePatch", [faceIndex, x0, y0, width, height]);
}
